<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>API Wolfram</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
        
            Modelo de carga:<br>
        <br> 
		<!--xA: <input type="text" id="xA" value=100><br> -->
		
        		<div id="saida1">saida1</div><br>
		 	<div id="saida2">saida2</div><br>
		 	<div id="saida3">saida3</div><br>
			<div id="saida4">saida4</div><br>
			<div id="saida5">saida5</div><br>
<div id="saida6">saida6</div><br>
<div id="saida7">saida7</div><br>
<div id="saida8">saida8</div><br>
<div id="saida9">saida9</div><br>
<div id="saida10">saida10</div><br>
<div id="saida11">saida11</div><br>
<div id="saida12">saida12</div><br>
<div id="saida13">saida13</div><br>
<div id="saida14">saida14</div><br>
<div id="saida15">saida15</div><br>
<div id="saida16">saida16</div><br>
<div id="saida17">saida17</div><br>
<div id="saida18">saida18</div><br>

       
        
        <input type="button" id="executa" value="executa">
      
    </body>
     <script type="text/javascript" async="async">

/* 
JavaScript EmbedCode usage:
var wcc = new WolframCloudCall();
wcc.call(arg, function(result) { console.log(result); });
*/
       

 
/* 
JavaScript EmbedCode usage:
var wcc = new WolframCloudCall();
wcc.call(arg1, arg2, function(result) { console.log(result); });
*/
 
var WolframCloudCall;

(function() {
WolframCloudCall = function() {	this.init(); };

var p = WolframCloudCall.prototype;

p.init = function() {};

p._createCORSRequest = function(method, url) {
	var xhr = new XMLHttpRequest();
	if ("withCredentials" in xhr) {
		xhr.open(method, url, true);
	} else if (typeof XDomainRequest != "undefined") {
		xhr = new XDomainRequest();
		xhr.open(method, url);
	} else {
		xhr = null;
	}
	return xhr;
};

p._encodeArgs = function(args) {
	var argName;
	var params = "";
	for (argName in args) {
		params += (params == "" ? "" : "&");
		params += encodeURIComponent(argName) + "=" + encodeURIComponent(args[argName]);
	}
	return params;
};

p._auxCall = function(url, args, callback) {
	var params = this._encodeArgs(args);
	var xhr = this._createCORSRequest("post", url);
	if (xhr) {
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		//xhr.setRequestHeader("EmbedCode-User-Agent", "EmbedCode-JavaScript/1.0");
		xhr.onload = function() {
			if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
				callback(xhr.responseText);
			} else {
				callback(null);
			}
		};
		xhr.send(params);
	} else {
		throw new Error("Could not create request object.");
	}
};

p.call = function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, callback) {
	var url = "https://www.wolframcloud.com/obj/user-1b79dd3c-3896-407e-96ba-ae33ce75eecd/compSim012ABC";
	var args = {xA: arg1, yA: arg2, xB: arg3, yB: arg4, xC: arg5, yC: arg6, x0:arg7, y0: arg8, x1: arg9, y1:arg10, x2:arg11, y2:arg12};
	var callbackWrapper = function(result) {
		if (result === null) callback(null);
		else callback(result);
	};
	this._auxCall(url, args, callbackWrapper);
	console.log(args);
};
})();



document.getElementById('executa').addEventListener("click",chamaApi);

function chamaApi(){
    var wcc = new WolframCloudCall();

	var obj,obj2,obj3;
	
    /*arg1=document.getElementById('VNomAbs').value;
	arg1=parseFloat(arg1);
    arg2=document.getElementById('SNomR').value;
	arg2=parseFloat(arg2);
    arg3=document.getElementById('SNomI').value;
	arg3=parseFloat(arg3);
    arg4=document.getElementById('modelo').value;
    arg5=document.getElementById('VAbs').value;
	arg5=parseFloat(arg5);
    arg6=document.getElementById('VDeg').value;
	arg6=parseFloat(arg6);
    arg7=document.getElementById('fatorz').value;
	arg7=parseFloat(arg7);
    arg8=document.getElementById('fatori').value;
	arg8=parseFloat(arg8);
    arg9=document.getElementById('fatorp').value;
	arg9=parseFloat(arg9);
    if(arg7+arg8+arg9!==1) window.alert('Os fatores z,i,p devem somar zero!')*/
    wcc.call(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9,arg10,arg11,arg12, function(result) { 
        

        //console.log(result) ;
	
	    
	    obj=JSON.parse(result);
	    obj2 = JSON.parse(obj.Result);
	    obj3 = JSON.parse(obj2);
	 
	window.document.getElementById('saida1').innerHTML = 'x0A = ' + obj3.x0A;
	window.document.getElementById('saida2').innerHTML = 'y0A = ' + obj3.y0A;
        
        
        
    }
            );
    }
        
        </script>

</html>
